
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/postgres
SECRET_KEY=_7DFdHT9F-lkHqPLRPcqyXnYN4z5GVEDr9ju2boGl4xHVGWX2kHMPRYYqXrhReIoj1jaPfhLsybb7p04CoIepw
API_KEY=your-api-key-for-auth
